<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paralax Effect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
           <div class="intro-text">
               <h1>Comfort</h1>
               <h3>Your Dream Interior Design</h3>
               <img class="chair" src="img/chair-intro.png" alt="chair">
               <img class="big-rose" src="img/big-rose.png" alt="big-rose">
               <img class="small-rose" src="img/small-rose.png" alt="small-rose">
           </div>
       </header>
       <section>
        <h1>Paralax</h1>
    </section>
        
        <script src="app.js" async defer></script>
    </body>
</html>