*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    min-height: 100vh;
    background:linear-gradient(240deg,#834d4d,#503d3d);
    position: relative;
    color:#fff;
    font-family: sans-serif;
    z-index: -1;
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%,-50%);
}
.intro-text h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.intro-text h3{
    font-size: 25px;
}
.chair {
	height: 600px;
	position: absolute;
	top: 10%;
	right: 10%;
	transform: translate(141%,-39%);
}

.big-rose {
	height: 200px;
	position: absolute;
	top: -140%;
	right: -64%;
}
.small-rose {
	height: 100px;
	position: absolute;
	top: 30%;
	right: -168%;
}
section{
    min-height: 100vh;
    color:#834d4d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: sans-serif;
    background-color: lightslategray;
}